const DEFAULT_TRANSLATION = 'translations'
const NAV_TRANSLATION = 'nav'
const HOME_TRANSLATION = 'home'
const DOCS_TRANSLATION = 'docs'
const DOCS_BASICS_TRANSLATION = 'docsBasics'
const DOCS_ADVANCED_TRANSLATION = 'docsAdvanced'
const DOCS_API_TRANSLATION = 'docsApi'
const DOCS_FAQS_TRANSLATION = 'docsFaqs'

const TRANSLATIONS = [
  DEFAULT_TRANSLATION,
  NAV_TRANSLATION,
  HOME_TRANSLATION,
  DOCS_TRANSLATION,
  DOCS_BASICS_TRANSLATION,
  DOCS_ADVANCED_TRANSLATION,
  DOCS_API_TRANSLATION,
  DOCS_FAQS_TRANSLATION,
]

const DEFAULT_LANGUAGE = 'en'

const LANGUAGES = [
  DEFAULT_LANGUAGE,
  'es',
]

module.exports = {
  DEFAULT_TRANSLATION,
  NAV_TRANSLATION,
  TRANSLATIONS,
  HOME_TRANSLATION,
  DOCS_TRANSLATION,
  DOCS_BASICS_TRANSLATION,
  DOCS_ADVANCED_TRANSLATION,
  DOCS_API_TRANSLATION,
  DOCS_FAQS_TRANSLATION,
  LANGUAGES,
  DEFAULT_LANGUAGE,
}
