const DEFAULT_TRANSLATION = 'translations'
const HOME_TRANSLATION = 'home'
const HOME_GETTING_STARTED_TRANSLATION = 'homeGettingStarted'
const DOCS_INDEX_TRANSLATION = 'docsIndex'

const TRANSLATIONS = [
  DEFAULT_TRANSLATION,
  HOME_TRANSLATION,
  HOME_GETTING_STARTED_TRANSLATION,
  DOCS_INDEX_TRANSLATION,
]

const DEFAULT_LANGUAGE = 'en'

const LANGUAGES = [
  DEFAULT_LANGUAGE,
  'es',
]

module.exports = {
  DEFAULT_TRANSLATION,
  TRANSLATIONS,
  HOME_TRANSLATION,
  HOME_GETTING_STARTED_TRANSLATION,
  DOCS_INDEX_TRANSLATION,
  LANGUAGES,
  DEFAULT_LANGUAGE,
}
